<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebsolutions.eventsadminservice</groupId>
        <artifactId>events-admin-service-parent</artifactId>
        <version>0.20.0</version>
    </parent>

    <artifactId>events-admin-service</artifactId>
    <name>Events Admin Service</name>
    <packaging>${packaging}</packaging>

    <properties>
        <packaging>jar</packaging>
        <start-class>com.ebsolutions.eventsadminservice.EventsAdminServiceApplication</start-class>

        <!-- Versions: Plugins-->

        <!-- Versions: Dependencies -->
        <software.amazon.awssdk.bom.version>2.28.16</software.amazon.awssdk.bom.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.6.0</springdoc-openapi-starter-webmvc-ui.version>
        <fastcsv.version>3.3.1</fastcsv.version>

        <!-- Versions: Testing -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- AWS SDK library needed for Database and File Storage access -->
            <!-- Version: Explicit -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${software.amazon.awssdk.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- StringUtils util that checks for empty strings, etc. -->
            <!-- Version: Explicit -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- START: Spring Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Contains Spring Boot Starter and Tomcat web server -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Exposes the actuator API health/info/etc. -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Allows for Log4j2 as the logging framework -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- Used for validation annotations -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- END: Spring Dependencies -->

        <!-- START: AWS Dependencies -->

        <!-- AWS DynamoDB config and methods -->
        <!-- Version: BOM -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb-enhanced</artifactId>
        </dependency>

        <!-- AWS S3 File storage -->
        <!-- Version: BOM -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- END: AWS Dependencies -->

        <!-- START: Third Party Dependencies -->

        <!-- Used for Swagger UI and Open API annotations -->
        <!-- Version: Explicit -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>

        <!-- Used for POJO annotations within project -->
        <!-- Version: Explicit -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- StringUtils util that checks for empty strings, etc. -->
        <!-- Version: Explicit -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Used for the validation annotations -->
        <!-- Version: Explicit -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>

        <!-- Added for generation of the CSV -->
        <!-- Version: Explicit -->
        <dependency>
            <groupId>de.siegmar</groupId>
            <artifactId>fastcsv</artifactId>
            <version>${fastcsv.version}</version>
        </dependency>

        <!-- END: Third Party Dependencies -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maintains strict Code Styles -->
            <!-- Version: Parent Pom -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <!-- Gives the actuator/info API build information -->
            <!-- Version: Spring Parent -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Generates Java classes from OpenAPI contracts -->
            <!-- Version: Parent Pom -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>models-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${pom.basedir}/contracts/client.yaml</inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>models-event</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${pom.basedir}/contracts/event.yaml</inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>models-event-schedule</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${pom.basedir}/contracts/event-schedule.yaml</inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>models-location</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${pom.basedir}/contracts/location.yaml</inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>models-organizer</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${pom.basedir}/contracts/organizer.yaml</inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>models-published-event-schedule</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${pom.basedir}/contracts/published-event-schedule.yaml</inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>models-scheduled-event</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${pom.basedir}/contracts/scheduled-event.yaml</inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>models-shared</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${pom.basedir}/contracts/shared.yaml</inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>models-user</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${pom.basedir}/contracts/user.yaml</inputSpec>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
