<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebsolutions.eventsadminservice</groupId>
        <artifactId>events-admin-service-parent</artifactId>
        <version>0.10.0</version>
    </parent>

    <artifactId>events-admin-service</artifactId>
    <packaging>${packaging}</packaging>

    <properties>
        <packaging>jar</packaging>
        <exec.mainClass>com.ebsolutions.eventsadminservice.EventsAdminServiceApplication</exec.mainClass>

        <!-- Versions: Plugins-->
        <!--        <version.plugin.maven-failsafe-plugin>3.2.5</version.plugin.maven-failsafe-plugin>-->
        <!--        <version.plugin.maven-failsafe-plugin>2.21.0</version.plugin.maven-failsafe-plugin>-->

        <!-- Versions: Dependencies -->

        <!-- Versions: Testing -->
        <version.io.cucumber.cucumber-bom>7.17.0</version.io.cucumber.cucumber-bom>
        <version.org.junit.junit-bom>5.10.2</version.org.junit.junit-bom>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${version.io.cucumber.cucumber-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.org.junit.junit-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- START: Spring Dependencies -->

        <!-- TBD -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Exposes the actuator API health/info/etc. -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- TBD -->
        <!-- Version: Spring Parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- END: Spring Dependencies -->

        <!-- START: AWS Dependencies -->

        <!-- END: AWS Dependencies -->

        <!-- START: Third Party Dependencies -->

        <!-- Used for annotations within project -->
        <!-- Version: I can't tell... -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- END: Third Party Dependencies -->

        <!-- START: Testing Dependencies -->

        <!-- END: Testing Dependencies -->
    </dependencies>

    <build>
        <plugins>
            <!-- Makes sure that all dependencies are non-conflicting -->
            <!-- Version: Explicit -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <!-- Gives the actuator/info API build information -->
            <!-- Version: Spring Parent -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- This allows all tests to complete, finish tear down, and then report failures -->
            <!-- Version: Explicit -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
